EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 4
Title "Bluetooth5.0 Numpad"
Date ""
Rev "Rev A"
Comp "Rich Effects"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_C_Plug P?
U 1 1 60A0497C
P 1552 2353
F 0 "P?" H 1659 3620 50  0000 C CNN
F 1 "USB_C_Plug" H 1659 3529 50  0000 C CNN
F 2 "" H 1702 2353 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1702 2353 50  0001 C CNN
	1    1552 2353
	1    0    0    -1  
$EndComp
$Sheet
S 2509 4377 1940 1506
U 60A0B237
F0 "BLE MCU" 50
F1 "BLE_MCU.sch" 50
$EndSheet
$Sheet
S 5724 4107 2048 1613
U 60A0DCED
F0 "SwitchMatrix" 50
F1 "Switch_Matrix.sch" 50
$EndSheet
$Sheet
S 3220 1152 1860 1318
U 60A0DD63
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$EndSCHEMATC
